apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: example
  namespace: database
spec:
  cluster:
    name: postgres
  name: example
  owner: example
  databaseReclaimPolicy: retain
  ensure: present
  